[gd_scene load_steps=2 format=3 uid="uid://c7m7rbn3u2vd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enc4q"]
size = Vector2(3695.5, 121.375)

[node name="Chao" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1851.25, 583.688)
shape = SubResource("RectangleShape2D_enc4q")
